iris/api/grpc/protocol/dlt.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "protocol/vc_operations.proto";
import "protocol/did_operations.proto";

option (scalapb.options) = {
  no_default_values_in_constructor: true
  package_name: "io.iohk.atala.iris.proto"
};

// The possible operations affecting the blockchain.
message IrisOperation {
  // The actual operation.
  oneof operation {
    // Used to create a public DID.
    CreateDid create_did = 1;

    // Used to update an existing public DID.
    UpdateDid update_did = 2;

    // Used to recover an existing public DID.
    RecoverDid recover_did = 3;

    // Used to deactivate DID
    DeactivateDid deactivate_did = 4;

    IssueCredentialsBatch issue_credentials_batch = 5;

    RevokeCredentials revoke_credentials = 6;
  };
}

// List of operations which will be stored in the blockchain transaction metadata
message AtalaObject {
  repeated IrisOperation operations = 1;
}
