prism-node/client/scala-client/api/grpc/connector_models.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.iohk.atala.prism.protos";

import "console_models.proto";
import "credential_models.proto";
import "google/protobuf/timestamp.proto";

package io.iohk.atala.prism.protos;

// @exclude GENERAL

// Just an elliptic curve (EC) public key represented with big integers as strings.
//
// @exclude TODO: merge with the node PublicKey
message ConnectorPublicKey {
    string x = 1;
    string y = 2;
}
// Public key ECPoint (uncompressed form).
message EncodedPublicKey {
    bytes public_key = 1; // The bytes representing the ECPoint encoded without compression.
}


// @exclude CONNECTIONS

// A connection between two parties authorizing the use of the connector as a messaging channel.
message Connection {
    // The connection token used to initialize the connection with the wallet.
    string connection_token = 1;

    // The connector-generated connection ID.
    string connection_id = 2;
}

// Information about the connection; both sides see the same connectionId and creation time, but each sees different participant info.
message ConnectionInfo {
    reserved 2; // Removed created_deprecated field
    reserved "created_deprecated";
    reserved 3; // Removed participantInfo field
    reserved "participantInfo";

    string connection_id = 1; // The connection identifier.
    string token = 4; // The token used to generate the connection.
    string participant_name = 5; // Participant's name.
    bytes participant_logo = 6; // Participant's logo.
    string participant_did = 7; // Participant's DID.
    google.protobuf.Timestamp created = 8; // Timestamp of instantiation.
}

// Communication key for connection participant.
//
// @exclude TODO: Remove this when unpublished DIDs are integrated on the apps.
message ConnectionKey {
  // Key identifier; it can be empty if the participant uses only one key.
  string key_id = 1;

  // The actual public key.
  EncodedPublicKey key = 2;
}


// @exclude MESSAGES

// Message received via a connection.
message ReceivedMessage {
    reserved 2; // Removed received_deprecated field
    reserved "received_deprecated";

    string id = 1; // The unique ID for this message.
    string connection_id = 3; // Connection where the message has been received.
    bytes message = 4; // Raw message, which needs to be parsed to get something meaningful. AtalaMessage is the common choice.
    google.protobuf.Timestamp received = 5; // The timestamp when the connector received the message.
}

message ContactConnection {
    string connection_id = 1;
    string connection_token = 2;
    ContactConnectionStatus connection_status = 3;
}

message MessageToSendByConnectionToken {
    string connection_token = 1; // The connection token used to accept the connection.
    AtalaMessage message = 2; // Raw message.
    // Optional id of a message. Must be valid UUID if provided. Random id will be generated
    // if not provided. Error will be returned when message with the same id already exists.
    string id = 3;
}
