prism-node/client/scala-client/api/grpc/credential_models.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.iohk.atala.prism.protos";

import "common_models.proto";
import "status.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

package io.iohk.atala.prism.protos;


message ProofRequest {
    repeated string type_ids = 1;
    string connection_token = 2;
}

message EncryptedMessage {
    // The identifier of the key used to encrypt the message. This might be empty if the receiver uses only one key.
    string key_id = 1;
    // Encrypted content of the message. After decryption, it should be deserialized as an AtalaMessage instance.
    bytes encrypted_content = 2;
}

// ATA-3250: Until we implement e2e encryption, we will share
// credentials using this message.
message PlainTextCredential {
    string encoded_credential = 1; // The encoded and signed credential.
    string encoded_merkle_proof = 2; // The encoded Merkle proof of inclusion associated with the encodedCredential.
}

// Used to notify the apps that a credential was revoked.
message CredentialRevoked {
    string encoded_credential = 1; // The encoded and signed credential.
    string reason = 2; // An optional revocation reason, as provided by the issuer.
}

message AtalaErrorMessage {
    google.rpc.Status status = 1;
}

message CredentialOwnershipVerificationRequest {
    CredentialAndVerificationNonce credential_and_verification_nonce = 1;
}

message CredentialOwnershipVerificationResponse {
    bytes signature = 1;
    bytes nonce = 2;
}

message CredentialAndVerificationNonce {
    string encoded_credential = 1;
    bytes nonce = 2;
}

message AtalaMessage {
    oneof message {
        CredentialOwnershipVerificationRequest credential_ownership_verification_request = 1;
        CredentialOwnershipVerificationResponse credential_ownership_verification_response = 2;
        ProofRequest proof_request = 3;
        EncryptedMessage encrypted_message = 4;
        PlainTextCredential plain_credential = 6;
        CredentialRevoked credential_revoked = 8;
        AtalaErrorMessage atala_error_message = 9;
        google.protobuf.Any custom_message = 10; // variant to use for messages from external components, e.g. Mirror
    }
    reserved 5; //removed variant MirrorMessage mirror_message = 5;
    reserved "mirror_message";
    reserved 7; // removed variant KycBridgeMessage kyc_bridge_message = 7;
    reserved "kyc_bridge_message";

    // Optional, if set, it's the id of an existing message from the same connection.
    // It means that sent message is a reply to one of messages received by the sender.
    string reply_to = 101;
}
