prism-node/client/scala-client/api/grpc/cviews_api.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.iohk.atala.prism.protos";

package io.iohk.atala.prism.protos;

import "cviews_models.proto";

// The API for the credential views.
service CredentialViewsService {
    // Gets the available view templates.
    rpc GetCredentialViewTemplates (GetCredentialViewTemplatesRequest) returns (GetCredentialViewTemplatesResponse) {}
}

// Request to get the available view templates.
message GetCredentialViewTemplatesRequest {}
// Response with the available view templates.
message GetCredentialViewTemplatesResponse {
    repeated CredentialViewTemplate templates = 1; // the available templates
}
