prism-node/client/scala-client/api/grpc/cviews_models.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.iohk.atala.prism.protos";

package io.iohk.atala.prism.protos;

// Represents a credential template.
message CredentialViewTemplate {
    int64 id = 1; // The unique ID for this template.
    string name = 2; // The template's name.
    string encoded_logo_image = 3; // Logo image encoded in base64 as a UTF-8 string.
    string logo_image_mime_type = 4; // The MIME Type for the logo.

    // HTML view with replaceable variables enclosed by double brackets, e.g., "{{foo.bar}}"
    string html_template = 5;
}
